SESSIONFLASH=VENDORONBOARD
MONGODBURL= mongodb+srv://sukhendu:sukhendu@project1.ccrjnjw.mongodb.net/VendorOnboard?retryWrites=true&w=majority&appName=Project1


ADMINSEC_KEY=SECURITYKEYFORADMINGIFTINGMARKETPLACE

PASSWORD_JWT_SECRET= MARKETPLACEPASSWORDCHANGEBYSUKHENDU


ADMINSIGNUPSEC_KEY=GIFT1234

MAILGUN_API_KEY=453ebcd594cd0ebaaa7d3ace2ea2f21d-c02fd0ba-6eb0a774